t = timer('TimerFcn','stat=false; disp("Time is Up!")','StartDelay',60); %This is the timer function. The command "TimerFcn" is the command that will be executed when the timer fires. The "StartDelay" property notes how much time is going to be elapsed before the timer fires. The timer counts for 60 seconds, and once the 60 seconds are completed, it uses "disp" to display the message: Time is Up! to the player%
start(t) %This begins the timer command. The name of the function is t.

countdown = 60; %This establishes the 60 seconds as a variable, countdown, just so that the code is cleaner and more intuitive!%  
stat = true; %Stat is another variable%
while (stat == true) %When the variable Stat is true, the following commands will be run%
    disp(countdown); %The countdown of 60 seconds will be displayed, so that the 
    countdown = countdown - 1;
    pause(1)
end

great_job = imread('great_job.png');
imshow(great_job)
disp('Thanks for playing! Want to play again?') %We could include a little message after%
